<!DOCTYPE html>
<html>
  <head>
    <title>Side Navigation</title>
    <link rel='stylesheet' href='index.css' type='text/css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  </head>
  <body id='body'>
    <div id='sideNavigation' class='sideNavigation'>
      <a href='javascript:void(0)' onclick='close()' style='text-align: center;'>&times;</a>
      <h1>SkySkript: SideNav</h1>
      <a href='https://skyskript.com/'>SkySkript Home</a><br>
      <a href='https://skyskript.com/#about'>SkySkript About</a>
      <a href='https://skyskript.com/#services'>SkySkript Servces</a><br>
      <a href='https://tutorials.skyskript.com/'>SkySkript Tutorials</a><br>
    </div>
    <button class='opener' onclick='open()'>Open Navigation</button>
  </body>
  <script src='index.js' type='text/javscript'></script>
</html>
